section.galerie {
  .galerie__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    h1 {
      margin-bottom: 0;
    }

    //Style on custom select from the react-dropdown-select
    > div {
      align-self: flex-end;
      
      div:nth-child(3){
        min-width: 100%;
        width: auto;
        right: 0;
        left: auto;
        
        span {
          padding: 1rem;
          width: 100%;
          white-space: nowrap;
        }
      }
    } 
  }
  
  .galerie__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.25rem;

    .galerie__images__item {
      @extend .intersection-observer;
      
      display: block;
      cursor: pointer;
      position: relative;
      background: var(--black);
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .hover {
        width: 100%;
        height: 100%;
        position: absolute;
        background: var(--black);
        opacity: 0;
        transition: 0.3s;

        p {
          width: 90%;
          text-align: center;
          opacity: 1;
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 2rem;
        }

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }

  .galerie__not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20vh 0;
    text-transform: uppercase;
    
    p {
      font-size: 2rem;
    }

    > div {
      margin-top: 3rem;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  .galerie__see-more {
    display: flex;
    justify-content: center;
    margin-top: 1rem;

    button {
      padding: 1rem;
      font-size: 1rem;
    }
  }
}

@media (max-width: 991px){
  section.galerie {
    .galerie__images {
      grid-template-columns: repeat(2, 1fr);
    }

    .galerie__not-found {
      padding: 0;

      p {
        text-align: center;
      }
    }
  }
}

@media (max-width: 768px){
  section.galerie {
    .galerie__header {
      flex-direction: column;
      align-items: flex-start;

      h1 {
        margin-bottom: 1rem;
      }
    }

    .galerie__images {
      grid-template-columns: 1fr;
    }
  }
}